<!DOCTYPE html>
<html lang="en">

<head>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/camaraIcon.svg">
  <title>INTUITIV</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper2">
    <div class="iconBox">
      <div><a href="./sport.html"><img src="./images/Sport.png" class="imgDown"></a></img>
        
          <h1 class="mt-3 mb-4">
            <dg>Deporte  
          <a href="./infoSport.html"><img src="./images/infoIcon.png" class="imgInfo"></a></img>
        </dg>
      </h1>
        </div>
      </div>
   


    <div class="iconBox">
      <div><a href="./retrato.html"><img src="./images/Retrato.png" class="imgDown"></a></img>
        <h1 class="mt-3 mb-4">
          <dg>Retrato  <a href="./infoRetrato.html"><img src="./images/infoIcon.png" class="imgInfo"></a></img>
          </dg>
        </h1>
      </div>
    </div>


    <div class="iconBox">
      <div><a href="./noche.html"><img src="./images/noche.png" class="imgDown"></a></img>
        <h1 class="mt-3 mb-4">
          <dg>Noche  <a href="./infoNoche.html"><img src="./images/infoIcon.png" class="imgInfo"></a></img>
          </dg>
        </h1>
      </div>
    </div>
  </div>


    <div id="wrapper2">
    <div class="iconBox">
      <div><a href="./auto.html"><img src="./images/Auto.png" class="imgDown"></a></img>
        <h1 class="mt-3 mb-4">
          <dg>Auto  <a href="./infoAuto.html"><img src="./images/infoIcon.png" class="imgInfo"></a></img>
          </dg>
        </h1>
      </div>
    </div>


    <div class="iconBox">
      <div><a href="./manual.html"><img src="./images/Manual.png" class="imgDown"></a></img>
        <h1 class="mt-3 mb-4">
          <dg>Manual  <a href="./infoManual.html"><img src="./images/infoIcon.png" class="imgInfo"></a></img>
          </dg>
        </h1>
      </div>
    </div>

    
    <div class="iconBox">
      <div><a href="./prioridades.html"><img src="./images/Apertura.png" class="imgDown"></a></img>
        <h1 class="mt-3 mb-4">
          <dg>Prioridad A/S  <a href="./infoPrioridad.html"><img src="./images/infoIcon.png" class="imgInfo"></a></img>
          </dg>
        </h1>
      </div>
    </div>
  </div>
  <div>

  </div>
</body>

</html>